# kriptokurrency-

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kriptokurrency/: App.kt  AppConfiguration.kt  AverageWork.kt  Blockchain.kt  Constants.kt  CryptoHash.kt
src/main/kotlin/com/kriptokurrency/api/: BlockchainController.kt
src/main/kotlin/com/kriptokurrency/aux/: TimeManager.kt  TimeManagerImpl.kt
src/main/kotlin/com/kriptokurrency/bo/: Block.kt
src/main/kotlin/com/kriptokurrency/core/: AverageWork.kt  Block.kt  Blockchain.kt  Constants.kt  CryptoHash.kt
src/test/kotlin/com/kriptokurrency/: AbstractIT.kt  AppIT.kt  BlockchainUT.kt  CryptoHashUT.kt  ITConfiguration.kt  IntegrationTestConfiguration.kt  KriptokurrencyApplicationIT.kt
src/test/kotlin/com/kriptokurrency/aux/: TestTimeManager.kt
src/test/kotlin/com/kriptokurrency/bo/: BlockUT.kt
src/test/kotlin/com/kriptokurrency/core/: BlockUT.kt  BlockchainUT.kt  CryptoHashUT.kt
